{
  "name": "高雄房市集",
  "short_name": "高雄房市集",
  "description": "還在為買房困擾？ 想要找到一間採光好、地段好、價格合意的房子？ 您好！我是徐振杰 在業界累積十足實戰經驗 擁有最新且專業的房屋資訊分析 讓我為您服務，找到您心目中的那間房 陪您一起擺脫無殼蝸牛的煩惱 連絡電話：0968869633 證號：(105)登字第310043號",
  "lang": "zh-TW",
  "start_url": "https://www.myhomes.com.tw/m/0968869633/",
  "scope": "https://www.myhomes.com.tw/m/0968869633/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#3364FF",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.com_HP6456",
      "url": "https://play.google.com/store/apps/details?id=com.com_HP6456"
    }
  ],
  "prefer_related_applications": true,

 "icons": [
   {
     "src":"\/icons/wcls-logo-512.png",
     "sizes": "512x512",
     "type": "image\/png"
   },
  {
   "src": "\/icons/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "\/icons/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "\/icons/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image\/png",
   "density": "1.5"
  },
  {
   "src": "\/icons/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "\/icons/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "\/icons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}
